{
  "name": "maquetacnetworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./js/main.js",
    "build": "parcel build ./js/main.js -d dist --no-cache",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ID-Carso/MaquetaCNetworks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ID-Carso/MaquetaCNetworks/issues"
  },
  "homepage": "https://github.com/ID-Carso/MaquetaCNetworks#readme",
  "dependencies": {
    "npm-watch": "^0.7.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  },

  "watch": {
    "build": {
      "patterns": ["src"],
      "extensions": "js,jsx"
    }
  }
}